# prueba

./: Diagrama de clases.asta  README.md  app.js  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/eci/cvds/proyect/booking/: BookingApplication.java
src/main/java/edu/eci/cvds/proyect/booking/bookings/: BookingStatus.java
src/main/java/edu/eci/cvds/proyect/booking/laboratorys/: LaboratoryName.java
src/main/java/edu/eci/cvds/proyect/booking/persistency/controller/: BookingController.java  UserController.java
src/main/java/edu/eci/cvds/proyect/booking/persistency/dto/: BookingDto.java  UserDto.java
src/main/java/edu/eci/cvds/proyect/booking/persistency/entity/: Booking.java  User.java
src/main/java/edu/eci/cvds/proyect/booking/persistency/repository/: BookingRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/proyect/booking/persistency/service/: BookingService.java  UserService.java
src/main/java/edu/eci/cvds/proyect/booking/shedules/: Day.java  Hour.java
src/main/java/edu/eci/cvds/proyect/booking/users/: UserRole.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/proyect/booking/: BookingApplicationTests.java
src/test/java/edu/eci/cvds/proyect/booking/persistency/controller/: BookingControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/cvds/proyect/booking/persistency/dto/: BookingDtoTest.java  UserDtoTest.java
src/test/java/edu/eci/cvds/proyect/booking/persistency/entity/: BookingTest.java  UserTest.java
src/test/java/edu/eci/cvds/proyect/booking/persistency/service/: BookingServiceTest.java  UserServiceTest.java
